# AuthTelegramPlugin

./: LICENSE  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/yourserver/plugin/: Main.java
src/main/java/com/yourserver/plugin/database/: DatabaseManager.java
src/main/java/com/yourserver/plugin/database/models/: PlayerData.java
src/main/java/com/yourserver/plugin/listeners/: PlayerListener.java  TabListListener.java
src/main/java/com/yourserver/plugin/telegram/: TelegramBot.java
src/main/java/com/yourserver/plugin/utils/: LoginConfirmManager.java  ProtectionManager.java
src/main/resources/: config.yml  plugin.yml
